# wh_solution

./: .gitignore  README.md  pom.xml
src/main/java/pl/finsys/: Database.java  DbUtil.java  Duration.java  HttpErrorCodes.java  LogEntry.java  Main.java  Parser.java  ParserTools.java
src/main/java/pl/finsys/entity/: Address.java  IpAddress.java  Log.java  LogEntry.java  Status.java  StatusDescription.java
src/main/resources/: db.properties  errorCodes.txt  hibernate.cfg.xml  log4j.properties
src/main/sql/: schema.sql
src/test/java/pl/finsys/: ParserToolsTest.java
